# nRF24L01 radio details
radio.channel=9
radio.baud=1MHz
radio.localaddress=AZ437
radio.remoteaddress=AZ438
radio.stationid=0x10002927

# Sensor calibration
calibration.altitude=54.0
calibration.anemometerfactor=1.18

# Log details
log.filename=/usr/local/bin/wctl/wctl.log
log.level=LOG_LEVEL_FATAL | LOG_LEVEL_ERROR | LOG_LEVEL_STATUS | LOG_LEVEL_INFO

# Database connection
db.host=127.0.0.1
db.port=5432
db.database=wctl
db.user=<dbuser.prop>
db.password=<dbpasswd.prop>

# Met office web service
wow.isenabled=true
wow.baseurl=http://wow.metoffice.gov.uk/automaticreading
wow.authkey=3U6K9d376NRAWxB1
wow.softwareid=pico1.0
wow.siteid=128d545f-2b45-ee11-805a-0003ff7a6da1
